In [11]:
import sqlalchemy as db
import os
import pandas as pd

# Get mySQL password from environment variable
myPassword = os.environ['mySQLPassword']

In [12]:
dbURL="mysql+mysqlconnector://root:{}@127.0.0.1:3306/publications".format(myPassword)

In [29]:
engine = create_engine(dbURL)

In [91]:
query = '''SELECT * FROM titleauthor;
'''

In [92]:
pd.read_sql(query, engine)

          au_id title_id  au_ord  royaltyper
0   172-32-1176   PS3333       1         100
1   213-46-8915   BU1032       2          40
2   213-46-8915   BU2075       1         100
3   238-95-7766   PC1035       1         100
4   267-41-2394   BU1111       2          40
5   267-41-2394   TC7777       2          30
6   274-80-9391   BU7832       1         100
7   409-56-7008   BU1032       1          60
8   427-17-2319   PC8888       1          50
9   472-27-2349   TC7777       3          30
10  486-29-1786   PC9999       1         100
11  486-29-1786   PS7777       1         100
12  648-92-1872   TC4203       1         100
13  672-71-3249   TC7777       1          40
14  712-45-1867   MC2222       1         100
15  722-51-5454   MC3021       1          75
16  724-80-9391   BU1111       1          60
17  724-80-9391   PS1372       2          25
18  756-30-7391   PS1372       1          75
19  807-91-6654   TC3218       1         100
20  846-92-7186   PC8888       2          50
21  899-46-2035   MC3021       2          25
22  899-46-2035   PS2091       2          50
23  998-72-3567   PS2091       1          50
24  998-72-3567   PS2106       1         100

In [50]:
query = '''SELECT titleauthor.au_id, title_id, au_lname, au_fname
FROM titleauthor
LEFT JOIN authors
ON titleauthor.au_id = authors.au_id
'''

In [51]:
pd.read_sql(query, engine)

          au_id title_id        au_lname  au_fname
0   213-46-8915   BU1032           Green  Marjorie
1   409-56-7008   BU1032          Bennet   Abraham
2   267-41-2394   BU1111         O'Leary   Michael
3   724-80-9391   BU1111      MacFeather   Stearns
4   213-46-8915   BU2075           Green  Marjorie
5   274-80-9391   BU7832        Straight      Dean
6   712-45-1867   MC2222    del Castillo     Innes
7   722-51-5454   MC3021        DeFrance    Michel
8   899-46-2035   MC3021          Ringer      Anne
9   238-95-7766   PC1035          Carson    Cheryl
10  427-17-2319   PC8888            Dull       Ann
11  846-92-7186   PC8888          Hunter    Sheryl
12  486-29-1786   PC9999        Locksley  Charlene
13  724-80-9391   PS1372      MacFeather   Stearns
14  756-30-7391   PS1372          Karsen     Livia
15  899-46-2035   PS2091          Ringer      Anne
16  998-72-3567   PS2091          Ringer    Albert
17  998-72-3567   PS2106          Ringer    Albert
18  172-32-1176   PS3333           White   Johnson
19  486-29-1786   PS7777        Locksley  Charlene
20  807-91-6654   TC3218        Panteley    Sylvia
21  648-92-1872   TC4203  Blotchet-Halls  Reginald
22  267-41-2394   TC7777         O'Leary   Michael
23  472-27-2349   TC7777      Gringlesby      Burt
24  672-71-3249   TC7777        Yokomoto     Akiko

In [62]:
query = '''SELECT titleauthor.au_id as 'id_author', title_id as 'id_title', au_lname as 'lastname', au_fname as 'firstname'
FROM titleauthor
LEFT JOIN authors
ON titleauthor.au_id = authors.au_id
'''

In [63]:
pd.read_sql(query, engine)

      id_author id_title        lastname firstname
0   213-46-8915   BU1032           Green  Marjorie
1   409-56-7008   BU1032          Bennet   Abraham
2   267-41-2394   BU1111         O'Leary   Michael
3   724-80-9391   BU1111      MacFeather   Stearns
4   213-46-8915   BU2075           Green  Marjorie
5   274-80-9391   BU7832        Straight      Dean
6   712-45-1867   MC2222    del Castillo     Innes
7   722-51-5454   MC3021        DeFrance    Michel
8   899-46-2035   MC3021          Ringer      Anne
9   238-95-7766   PC1035          Carson    Cheryl
10  427-17-2319   PC8888            Dull       Ann
11  846-92-7186   PC8888          Hunter    Sheryl
12  486-29-1786   PC9999        Locksley  Charlene
13  724-80-9391   PS1372      MacFeather   Stearns
14  756-30-7391   PS1372          Karsen     Livia
15  899-46-2035   PS2091          Ringer      Anne
16  998-72-3567   PS2091          Ringer    Albert
17  998-72-3567   PS2106          Ringer    Albert
18  172-32-1176   PS3333           White   Johnson
19  486-29-1786   PS7777        Locksley  Charlene
20  807-91-6654   TC3218        Panteley    Sylvia
21  648-92-1872   TC4203  Blotchet-Halls  Reginald
22  267-41-2394   TC7777         O'Leary   Michael
23  472-27-2349   TC7777      Gringlesby      Burt
24  672-71-3249   TC7777        Yokomoto     Akiko

In [75]:
query = ''' SELECT ONE.id_author, ONE.id_title, ONE.firstname, ONE.lastname, titles.title as 'book_title', titles.pub_id as 'id_pub'
                FROM (SELECT titleauthor.au_id as 'id_author', title_id as 'id_title', au_lname as 'lastname', au_fname as 'firstname'
                FROM titleauthor
                LEFT JOIN authors
                ON titleauthor.au_id = authors.au_id) AS ONE
            LEFT JOIN titles
            ON ONE.id_title = titles.title_id'''

In [76]:
pd.read_sql(query, engine)

,id_author,id_title,firstname,lastname,book_title,id_pub
0,213-46-8915,BU1032,Marjorie,Green,The Busy Executive's Database Guide,1389
1,409-56-7008,BU1032,Abraham,Bennet,The Busy Executive's Database Guide,1389
2,267-41-2394,BU1111,Michael,O'Leary,Cooking with Computers: Surreptitious Balance ...,1389
3,724-80-9391,BU1111,Stearns,MacFeather,Cooking with Computers: Surreptitious Balance ...,1389
4,213-46-8915,BU2075,Marjorie,Green,You Can Combat Computer Stress!,0736
5,274-80-9391,BU7832,Dean,Straight,Straight Talk About Computers,1389
6,712-45-1867,MC2222,Innes,del Castillo,Silicon Valley Gastronomic Treats,0877
7,722-51-5454,MC3021,Michel,DeFrance,The Gourmet Microwave,0877
8,899-46-2035,MC3021,Anne,Ringer,The Gourmet Microwave,0877
9,238-95-7766,PC1035,Cheryl,Carson,But Is It User Friendly?,1389
10,427-17-2319,PC8888,Ann,Dull,Secrets of Silicon Valley,1389
11,846-92-7186,PC8888,Sheryl,Hunter,Secrets of Silicon Valley,1389
12,486-29-1786,PC9999,Charlene,Locksley,Net Etiquette,1389
13,724-80-9391,PS1372,Stearns,MacFeather,Computer Phobic AND Non-Phobic Individuals: Be...,0877
14,756-30-7391,PS1372,Livia,Karsen,Computer Phobic AND Non-Phobic Individuals: Be...,0877
15,899-46-2035,PS2091,Anne,Ringer,Is Anger the Enemy?,0736
16,998-72-3567,PS2091,Albert,Ringer,Is Anger the Enemy?,0736
17,998-72-3567,PS2106,Albert,Ringer,Life Without Fear,0736
18,172-32-1176,PS3333,Johnson,White,Prolonged Data Deprivation: Four Case Studies,0736
19,486-29-1786,PS7777,Charlene,Locksley,Emotional Security: A New Algorithm,0736
20,807-91-6654,TC3218,Sylvia,Panteley,"Onions, Leeks, and Garlic: Cooking Secrets of ...",0877
21,648-92-1872,TC4203,Reginald,Blotchet-Halls,Fifty Years in Buckingham Palace Kitchens,0877
22,267-41-2394,TC7777,Michael,O'Leary,"Sushi, Anyone?",0877
23,472-27-2349,TC7777,Burt,Gringlesby,"Sushi, Anyone?",0877
24,672-71-3249,TC7777,Akiko,Yokomoto,"Sushi, Anyone?",0877

# Solution to Challenge 1

In [85]:
query = ''' SELECT TWO.id_author as 'AUTHOR ID', TWO.lastname as 'LAST NAME', TWO.firstname as 'FIRSTNAME', publishers.pub_name as 'PUBLISHER'
                FROM (SELECT ONE.id_author, ONE.id_title, ONE.firstname, ONE.lastname, titles.title as 'book_title', titles.pub_id as 'id_pub'
                FROM (SELECT titleauthor.au_id as 'id_author', title_id as 'id_title', au_lname as 'lastname', au_fname as 'firstname'
                FROM titleauthor
                LEFT JOIN authors
                ON titleauthor.au_id = authors.au_id) AS ONE
            LEFT JOIN titles
            ON ONE.id_title = titles.title_id) AS TWO
            LEFT JOIN publishers
            ON TWO.id_pub = publishers.pub_id'''

In [86]:
pd.read_sql(query, engine)

      AUTHOR ID       LAST NAME FIRSTNAME             PUBLISHER
0   213-46-8915           Green  Marjorie  Algodata Infosystems
1   409-56-7008          Bennet   Abraham  Algodata Infosystems
2   267-41-2394         O'Leary   Michael  Algodata Infosystems
3   724-80-9391      MacFeather   Stearns  Algodata Infosystems
4   213-46-8915           Green  Marjorie        New Moon Books
5   274-80-9391        Straight      Dean  Algodata Infosystems
6   712-45-1867    del Castillo     Innes      Binnet & Hardley
7   722-51-5454        DeFrance    Michel      Binnet & Hardley
8   899-46-2035          Ringer      Anne      Binnet & Hardley
9   238-95-7766          Carson    Cheryl  Algodata Infosystems
10  427-17-2319            Dull       Ann  Algodata Infosystems
11  846-92-7186          Hunter    Sheryl  Algodata Infosystems
12  486-29-1786        Locksley  Charlene  Algodata Infosystems
13  724-80-9391      MacFeather   Stearns      Binnet & Hardley
14  756-30-7391          Karsen     Livia      Binnet & Hardley
15  899-46-2035          Ringer      Anne        New Moon Books
16  998-72-3567          Ringer    Albert        New Moon Books
17  998-72-3567          Ringer    Albert        New Moon Books
18  172-32-1176           White   Johnson        New Moon Books
19  486-29-1786        Locksley  Charlene        New Moon Books
20  807-91-6654        Panteley    Sylvia      Binnet & Hardley
21  648-92-1872  Blotchet-Halls  Reginald      Binnet & Hardley
22  267-41-2394         O'Leary   Michael      Binnet & Hardley
23  472-27-2349      Gringlesby      Burt      Binnet & Hardley
24  672-71-3249        Yokomoto     Akiko      Binnet & Hardley

# Solution to Challenge 2

In [101]:
query = ''' SELECT AUTHOR_ID, LAST_NAME, FIRSTNAME, PUBLISHER, COUNT(*) as 'TITLE_COUNT'
            FROM (SELECT TWO.id_author as 'AUTHOR_ID', TWO.lastname as 'LAST_NAME', TWO.firstname as 'FIRSTNAME', publishers.pub_name as 'PUBLISHER'
                FROM (SELECT ONE.id_author, ONE.id_title, ONE.firstname, ONE.lastname, titles.title as 'book_title', titles.pub_id as 'id_pub'
                FROM (SELECT titleauthor.au_id as 'id_author', title_id as 'id_title', au_lname as 'lastname', au_fname as 'firstname'
                FROM titleauthor
                LEFT JOIN authors
                ON titleauthor.au_id = authors.au_id) AS ONE
            LEFT JOIN titles
            ON ONE.id_title = titles.title_id) AS TWO
            LEFT JOIN publishers
            ON TWO.id_pub = publishers.pub_id) AS THREE
            GROUP BY AUTHOR_ID, PUBLISHER
            ORDER BY TITLE_COUNT DESC;'''

In [102]:
pd.read_sql(query, engine)

      AUTHOR_ID       LAST_NAME FIRSTNAME             PUBLISHER  TITLE_COUNT
0   998-72-3567          Ringer    Albert        New Moon Books            2
1   213-46-8915           Green  Marjorie  Algodata Infosystems            1
2   409-56-7008          Bennet   Abraham  Algodata Infosystems            1
3   267-41-2394         O'Leary   Michael  Algodata Infosystems            1
4   724-80-9391      MacFeather   Stearns  Algodata Infosystems            1
5   213-46-8915           Green  Marjorie        New Moon Books            1
6   274-80-9391        Straight      Dean  Algodata Infosystems            1
7   712-45-1867    del Castillo     Innes      Binnet & Hardley            1
8   722-51-5454        DeFrance    Michel      Binnet & Hardley            1
9   899-46-2035          Ringer      Anne      Binnet & Hardley            1
10  238-95-7766          Carson    Cheryl  Algodata Infosystems            1
11  427-17-2319            Dull       Ann  Algodata Infosystems            1
12  846-92-7186          Hunter    Sheryl  Algodata Infosystems            1
13  486-29-1786        Locksley  Charlene  Algodata Infosystems            1
14  724-80-9391      MacFeather   Stearns      Binnet & Hardley            1
15  756-30-7391          Karsen     Livia      Binnet & Hardley            1
16  899-46-2035          Ringer      Anne        New Moon Books            1
17  172-32-1176           White   Johnson        New Moon Books            1
18  486-29-1786        Locksley  Charlene        New Moon Books            1
19  807-91-6654        Panteley    Sylvia      Binnet & Hardley            1
20  648-92-1872  Blotchet-Halls  Reginald      Binnet & Hardley            1
21  267-41-2394         O'Leary   Michael      Binnet & Hardley            1
22  472-27-2349      Gringlesby      Burt      Binnet & Hardley            1
23  672-71-3249        Yokomoto     Akiko      Binnet & Hardley            1

# Challenge 3 Begin

In [105]:
# Join titleauthor and sales
query = '''SELECT sales.qty, titleauthor.au_id
           FROM sales
           LEFT JOIN titleauthor
           ON sales.title_id = titleauthor.title_id
'''

pd.read_sql(query, engine)

    qty        au_id
0     5  213-46-8915
1     5  409-56-7008
2     3  899-46-2035
3     3  998-72-3567
4    50  427-17-2319
5    50  846-92-7186
6    75  899-46-2035
7    75  998-72-3567
8    10  899-46-2035
9    10  998-72-3567
10   40  807-91-6654
11   20  648-92-1872
12   20  267-41-2394
13   20  472-27-2349
14   20  672-71-3249
15   20  899-46-2035
16   20  998-72-3567
17   25  722-51-5454
18   25  899-46-2035
19   20  724-80-9391
20   20  756-30-7391
21   25  998-72-3567
22   15  172-32-1176
23   25  486-29-1786
24   15  274-80-9391
25   10  712-45-1867
26   35  213-46-8915
27   15  722-51-5454
28   15  899-46-2035
29   10  213-46-8915
30   10  409-56-7008
31   25  267-41-2394
32   25  724-80-9391
33   30  238-95-7766

In [114]:
# Join result to author
# Join titleauthor and sales
query = '''
           SELECT id_author, authors.au_lname as 'lastname', authors.au_fname as 'firstname', qty
              FROM (SELECT sales.qty, titleauthor.au_id as 'id_author'
              FROM sales
              LEFT JOIN titleauthor
              ON sales.title_id = titleauthor.title_id) AS ONE
           LEFT JOIN authors
           ON id_author = authors.au_id
'''

pd.read_sql(query, engine)

      id_author        lastname firstname  qty
0   213-46-8915           Green  Marjorie    5
1   409-56-7008          Bennet   Abraham    5
2   899-46-2035          Ringer      Anne    3
3   998-72-3567          Ringer    Albert    3
4   427-17-2319            Dull       Ann   50
5   846-92-7186          Hunter    Sheryl   50
6   899-46-2035          Ringer      Anne   75
7   998-72-3567          Ringer    Albert   75
8   899-46-2035          Ringer      Anne   10
9   998-72-3567          Ringer    Albert   10
10  807-91-6654        Panteley    Sylvia   40
11  648-92-1872  Blotchet-Halls  Reginald   20
12  267-41-2394         O'Leary   Michael   20
13  472-27-2349      Gringlesby      Burt   20
14  672-71-3249        Yokomoto     Akiko   20
15  899-46-2035          Ringer      Anne   20
16  998-72-3567          Ringer    Albert   20
17  722-51-5454        DeFrance    Michel   25
18  899-46-2035          Ringer      Anne   25
19  724-80-9391      MacFeather   Stearns   20
20  756-30-7391          Karsen     Livia   20
21  998-72-3567          Ringer    Albert   25
22  172-32-1176           White   Johnson   15
23  486-29-1786        Locksley  Charlene   25
24  274-80-9391        Straight      Dean   15
25  712-45-1867    del Castillo     Innes   10
26  213-46-8915           Green  Marjorie   35
27  722-51-5454        DeFrance    Michel   15
28  899-46-2035          Ringer      Anne   15
29  213-46-8915           Green  Marjorie   10
30  409-56-7008          Bennet   Abraham   10
31  267-41-2394         O'Leary   Michael   25
32  724-80-9391      MacFeather   Stearns   25
33  238-95-7766          Carson    Cheryl   30

In [119]:
# Sum the QTY
# Join result to author
# Join titleauthor and sales
query = '''
           SELECT id_author, authors.au_lname as 'lastname', authors.au_fname as 'firstname', sum(qty) as 'qty'
              FROM (SELECT sales.qty, titleauthor.au_id as 'id_author'
              FROM sales
              LEFT JOIN titleauthor
              ON sales.title_id = titleauthor.title_id) AS ONE
           LEFT JOIN authors
           ON id_author = authors.au_id
           GROUP BY id_author
           ORDER BY qty DESC;
'''

pd.read_sql(query, engine)

      id_author        lastname firstname    qty
0   899-46-2035          Ringer      Anne  148.0
1   998-72-3567          Ringer    Albert  133.0
2   213-46-8915           Green  Marjorie   50.0
3   427-17-2319            Dull       Ann   50.0
4   846-92-7186          Hunter    Sheryl   50.0
5   267-41-2394         O'Leary   Michael   45.0
6   724-80-9391      MacFeather   Stearns   45.0
7   807-91-6654        Panteley    Sylvia   40.0
8   722-51-5454        DeFrance    Michel   40.0
9   238-95-7766          Carson    Cheryl   30.0
10  486-29-1786        Locksley  Charlene   25.0
11  648-92-1872  Blotchet-Halls  Reginald   20.0
12  472-27-2349      Gringlesby      Burt   20.0
13  672-71-3249        Yokomoto     Akiko   20.0
14  756-30-7391          Karsen     Livia   20.0
15  409-56-7008          Bennet   Abraham   15.0
16  172-32-1176           White   Johnson   15.0
17  274-80-9391        Straight      Dean   15.0
18  712-45-1867    del Castillo     Innes   10.0

# Challenge 4

In [140]:
# Sum the QTY
# Join result to author
# Join titleauthor and sales
# https://stackoverflow.com/questions/916414/how-can-a-left-outer-join-return-more-records-than-exist-in-the-left-table

query = '''
    SELECT ONE.au_id, ONE.au_lname, ONE.au_fname, sales.qty
    FROM (SELECT authors.au_id, au_lname, au_fname, titleauthor.title_id as 'id_title'
    FROM authors
    LEFT JOIN titleauthor
    ON authors.au_id = titleauthor.au_id) AS ONE
    LEFT JOIN sales
    ON id_title = sales.title_id
'''

pd.read_sql(query, engine)

          au_id        au_lname     au_fname   qty
0   172-32-1176           White      Johnson  15.0
1   213-46-8915           Green     Marjorie   5.0
2   213-46-8915           Green     Marjorie  10.0
3   213-46-8915           Green     Marjorie  35.0
4   238-95-7766          Carson       Cheryl  30.0
5   267-41-2394         O'Leary      Michael  25.0
6   267-41-2394         O'Leary      Michael  20.0
7   274-80-9391        Straight         Dean  15.0
8   341-22-1782           Smith      Meander   NaN
9   409-56-7008          Bennet      Abraham   5.0
10  409-56-7008          Bennet      Abraham  10.0
11  427-17-2319            Dull          Ann  50.0
12  472-27-2349      Gringlesby         Burt  20.0
13  486-29-1786        Locksley     Charlene   NaN
14  486-29-1786        Locksley     Charlene  25.0
15  527-72-3246          Greene  Morningstar   NaN
16  648-92-1872  Blotchet-Halls     Reginald  20.0
17  672-71-3249        Yokomoto        Akiko  20.0
18  712-45-1867    del Castillo        Innes  10.0
19  722-51-5454        DeFrance       Michel  25.0
20  722-51-5454        DeFrance       Michel  15.0
21  724-08-9931        Stringer         Dirk   NaN
22  724-80-9391      MacFeather      Stearns  25.0
23  724-80-9391      MacFeather      Stearns  20.0
24  756-30-7391          Karsen        Livia  20.0
25  807-91-6654        Panteley       Sylvia  40.0
26  846-92-7186          Hunter       Sheryl  50.0
27  893-72-1158        McBadden      Heather   NaN
28  899-46-2035          Ringer         Anne  25.0
29  899-46-2035          Ringer         Anne  15.0
30  899-46-2035          Ringer         Anne   3.0
31  899-46-2035          Ringer         Anne  75.0
32  899-46-2035          Ringer         Anne  10.0
33  899-46-2035          Ringer         Anne  20.0
34  998-72-3567          Ringer       Albert   3.0
35  998-72-3567          Ringer       Albert  75.0
36  998-72-3567          Ringer       Albert  10.0
37  998-72-3567          Ringer       Albert  20.0
38  998-72-3567          Ringer       Albert  25.0

In [130]:
# Sum the QTY
# Join result to author
# Join titleauthor and sales
query = '''
           SELECT id_author, authors.au_lname as 'lastname', authors.au_fname as 'firstname', IFNULL(SUM(qtysales), 0) AS 'total'
              FROM (SELECT sales.qty as 'qtysales', titleauthor.au_id as 'id_author'
              FROM titleauthor
              LEFT JOIN sales
              ON titleauthor.title_id = sales.title_id) AS ONE
           LEFT JOIN authors
           ON id_author = authors.au_id
           GROUP BY id_author;
        
'''

pd.read_sql(query, engine)

      id_author        lastname firstname  total
0   172-32-1176           White   Johnson   15.0
1   213-46-8915           Green  Marjorie   50.0
2   238-95-7766          Carson    Cheryl   30.0
3   267-41-2394         O'Leary   Michael   45.0
4   274-80-9391        Straight      Dean   15.0
5   409-56-7008          Bennet   Abraham   15.0
6   427-17-2319            Dull       Ann   50.0
7   472-27-2349      Gringlesby      Burt   20.0
8   486-29-1786        Locksley  Charlene   25.0
9   648-92-1872  Blotchet-Halls  Reginald   20.0
10  672-71-3249        Yokomoto     Akiko   20.0
11  712-45-1867    del Castillo     Innes   10.0
12  722-51-5454        DeFrance    Michel   40.0
13  724-80-9391      MacFeather   Stearns   45.0
14  756-30-7391          Karsen     Livia   20.0
15  807-91-6654        Panteley    Sylvia   40.0
16  846-92-7186          Hunter    Sheryl   50.0
17  899-46-2035          Ringer      Anne  148.0
18  998-72-3567          Ringer    Albert  133.0